#
# ================================================
# * QQ OpenAPI for java
# ================================================
# * QQ Connect settings
#  

#APP_ID
APP_ID = 801396341

#APP_KEY
APP_KEY = 144fb3bf38a2932770e3b8d545cba551

#OAUTH_CALLBACK
OAUTH_CALLBACK = http://127.0.0.1/qoauth