# 设置日志输出级别
log4j.rootLogger = info , stdout, KMWalletEventListener, dinpay

# 输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c :%L - %m%n

# 输出到控制台
log4j.appender.KMWalletEventListener = org.apache.log4j.DailyRollingFileAppender
log4j.appender.KMWalletEventListener.File = logs/btc.log
log4j.appender.KMWalletEventListener.Append = true
log4j.appender.KMWalletEventListener.Threshold = KMWalletEventListener
log4j.appender.KMWalletEventListener.layout = org.apache.log4j.PatternLayout
log4j.appender.KMWalletEventListener.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.rootLogger.dinpay = debug
log4j.appender.dinpay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dinpay.File = logs/dinpay.log
log4j.appender.dinpay.Append = true
log4j.appender.dinpay.Threshold = debug
log4j.appender.dinpay.layout = org.apache.log4j.PatternLayout
log4j.appender.dinpay.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n