#coins main config

#db config
db.url=jdbc:mysql://localhost:3307/coins?autoReconnect=true&characterEncoding=utf8
db.username=root
db.password=root
#db.url=jdbc:mysql://localhost:3307/coins?autoReconnect=true&characterEncoding=utf8
#db.username=root
#db.password=root


# bitcoin config
# production or test network type
config.bitcoin.network.type=test
# bitcoin wallet name
config.bitcoin.wallet.name=system
# bitcoin wallet path
config.bitcoin.wallet.path=src/main/resources/wallet

# 系统域名,目前邮件激活需要配置
config.context.path=http://localhost

config.email.active.enable=false
config.system.version=2.0
# javacoins| jlc
config.system.style=javacoins
#config.product.ver=hk
config.product.ver=cn
config.bitcoin.wallet.enable=false

# 系统邮件参数配置
system.email=jactest@163.com
system.email.user=jactest
system.email.password=jactest123
system.email.host=smtp.163.com
system.email.port=25
system.email.ssl.enabled=false

mail.active.subject=java币交易平台激活
mail.forget.password.subject=java币交易平台忘记密码




#人民币充值
#0(支付) 3(支付宝人工) 4(银行汇款 )
cash.recharge.type.default=0
cash.recharge.zhifu.enable=true
cash.recharge.bank.enable=false
cash.recharge.alipay.enable=true
cash.recharge.huichao.enable=false



#支付接口
#pay.url=/pay/MerDinpayUTF-8.jsp
pay.url=http://www.bbchenxiang.com/dinpay/MerDinpayUTF-8.php
pay.notify.url=https://www.jinlinbi.com/open/payNotify
#pay.notify.url=http://www.bbchenxiang.com/dinpay/DinpayToMer_notify.php
pay.merchant.code=2000296609
pay.product.name=金麟币平台
pay.return.url=https://www.jinlinbi.com/rechargeCny.jsp?type=0

#银行汇款
cash.recharge.bank.account.realname=xxx
cash.recharge.bank.account.banknumber=6212-2620-1100-1111-111
cash.recharge.bank.account.branch=工商银行广东xx支行

#支付宝
cash.recharge.alipay.account.username=xxx@qq.com
cash.recharge.alipay.account.realname=（支付宝姓名显示*xxx）


#网站名称设置
config.html.head.title=Java币交易平台

config.html.head.meta.description=Java币交易平台


config.html.head.meta.keywords=Java币交易平台


config.front.simple.name=javacoins交易平台


config.front.domain.name=javacoins.com

config.front.topmenu.highlight.enable=false

config.coin.default.en.name=JAC


#是否允许交易
config.coin.trade.enable=true

#交易算法# seller | match
config.coin.trade.method=match

#是否允许分红币
config.coin.extra.enable=false
#分红币的英文名字
config.coin.extra.default.en.name=FLC

#分红币的利率
config.coin.extra.default.rate=0.000273

#分红币的计算时间表达式
config.coin.extra.default.crons.expression=0 0 4 * * ?

#是否允许认购
config.coin.rengou.enable=false
# 认购币总数
config.coin.rengou.poolsize=1000000
# 认购单价
config.coin.rengou.price=0.01
# 认购数量
config.coin.rengou.amount=1000
# 认购次数限制
config.coin.rengou.time.limit=4
# 认购开始日期
config.coin.rengou.from=2014-04-08 01:39:00
# 认购结束日期
config.coin.rengou.to=2014-12-30 01:40:00

# 每个推荐一个用户充值，奖励的币数量 
coin.recommended.paid.amount=50
# 最高的用户奖励的币数量 。-1表示没限制
coin.recommended.paid.user.amount.limit=10000

# 最高的系统奖励的币数量 。-1表示没限制
coin.recommended.paid.total.amount.limit=1000000

config.cny.withdraw.bank=中国银行,工商银行,农业银行,建设银行,招商银行,交通银行,中信银行,浦发银行,民生银行,浦发银行,财付通






#系统支持最大的小数点精度为数
config.decimal.precision.max.number=4

#交易的虚拟币的价格的最小单位的小数点精度
config.coin.default.trade.price.decimal.precision.number=2

#交易的虚拟币的数量的最小单位的小数点精度
config.coin.default.trade.amount.decimal.precision.number=2

config.coin.default.trade.price.min=0.01
config.coin.default.trade.amount.min=0.01


#现金的数量的最小单位的小数点进度
cash.amount.decimal.precision.number=2

#人民币充值的最小金额
cash.minimum.recharge.amount=100

#人民币提现的最小金额
cash.minimum.withdraw.amount=100

#虚拟币充值和提现的小数点精度
config.coin.default.amount.decimal.precision.number=2

#虚拟币充值和提现的最小金额
config.coin.default.minimum.recharge.amount=0.01
config.coin.default.minimum.withdraw.amount=0.01


wallet.rpc.url=http://127.0.0.1:9000
wallet.rpc.user=btc
wallet.rpc.password=123
